星级	文件名称		干员名称		干员位置		干员位置
=================================================================
【1星】
	Chara50		THRM-EX		特种		近战位
	Chara51		Lancet-2	医疗		远程位
	Chara52		Castle-3	近卫		近战位
【2星】
	Chara1		夜刃		先锋		近战位
	Chara2		巡林者		狙击		远程位
	Chara3		黑角		重装		近战位
	Chara4		杜林		术师		远程位
	Chara6		12F		术师		远程位
	Chara7		安赛尔		医疗		远程位
【3星】
	Chara8		翎羽		先锋		近战位
	Chara9		芬		先锋		近战位
	Chara10		香草		先锋		近战位
	Chara11		克洛丝		狙击		远程位
	Chara12		安德切尔		狙击		远程位
	Chara13		空爆		狙击		远程位
	Chara53		芙蓉		医疗		远程位
	Chara54		史都华德		术师		远程位
	Chara55		炎熔		术师		远程位
	Chara56		玫兰莎		近卫		近战位
	Chara57		泡普卡		近卫		近战位
	Chara58		月见夜		近卫		近战位
	Chara59		卡缇		重装		近战位
	Chara60		斑点		重装		近战位
	Chara61		梓兰		辅助		远程位
	Chara62		米格鲁		重装		近战位