
#DEFINE MAX_CHARANUM 200

;==================================================
;头发颜色
#DIMS ARR_HAIRCOLOR = "","金发","栗发","黑发","红发","银发","蓝发","绿发","紫发","白发","暗金发","粉发"

;用于记录最后保存的存档编号
#DIM LASTSAVE_NO,10 = -1

;TALENT:ARG:头发状态
#DIMS ARR_头发状态 = "", "直发", "卷发", "内卷发", "外卷发", "天然卷", "大波浪"

;TALENT:ARG:头发修剪方式
#DIMS ARR_头发修剪方式 = "", "基本剪法", "齐剪", "层剪", "碎发"

;TALENT:ARG:发型
;#DIMS ARR_发型 = "", "自然", "中分", "不均分", "长束发", "马尾", "侧马尾", "垂发辫", "双马尾", "顶束发", "侧束发", "鱼骨辫", "卷发"

;TALENT:ARG:目
#DIMS ARR_目 = "", "细长眼", "大眼", "深邃眼", "吊眼", "水汪汪眼", "标准眼", "三白眼", "下垂眼"

;TALENT:ARG:瞳色
#DIMS ARR_瞳色 = "", "蓝色", "棕色", "灰色", "金色", "红色", "黑色"

#DIMS ARR_职业 = "不明", "先锋", "近卫", "狙击", "重装", "医疗", "辅助", "术师", "特种"

#DIMS ARR_部署位置 = "不明", "近战位", "远程位", "任意"

#DIMS ARRS_属性 = "物理强度", "战场机动", "生理耐受", "战术规划", "战斗技巧", "源石技艺"

#DIMS ARR_属性强度 = "其他", "缺陷", "普通", "标准", "优良", "卓越"

#DIMS ARR_出生地 = "未公开", "其他", "雷姆必拓", "乌萨斯", "谢拉格", "玻利瓦尔", "卡西米尔", "卡兹戴尔", "莱塔尼亚", "米诺斯", "龙门", "哥伦比亚", "东", "维多利亚", "拉特兰", "叙拉古", "炎", "阿戈尔", "萨尔贡", "萨米", "汐斯塔", "瓦伊凡", "伊比利亚"

#DIMS ARR_种族 = "未公开", "其他", "龙", "黎博利", "鲁珀", "鬼", "阿达克利斯", "阿纳缇", "萨科塔", "萨弗拉", "萨卡兹", "菲林", "瓦伊凡", "德拉克", "瑞柏巴", "杜林", "扎拉克", "曼提柯", "库兰塔", "安努拉", "埃拉菲亚", "卡特斯", "卡普里尼", "匹特拉姆", "依特拉", "佩洛", "丰蹄", "乌萨斯", "奇美拉", "阿斯兰", "麒麟", "阿戈尔", "皮洛萨", "斐迪亚", "塞拉托", "温迪戈"

#DIMS ARR_势力 = "无", "罗德岛", "巴别塔", "整合运动", "企鹅物流", "黑钢", "龙门", "莱茵生命", "卡西米尔", "拉特兰", "深海猎人", "维多利亚", "莱塔尼亚", "雷姆必拓", "谢拉格", "炎国", "汐斯塔", "萨尔贡"

#DIMS ARR_团队 = "无", "行动预备组A6", "行动预备组A4", "行动预备组A1", "行动组A4", "S.W.E.E.P原型", "雪怪小队", "莱茵生命", "深海猎人", "格拉斯哥帮", "喀兰贸易", "使徒", "企鹅物流", "乌萨斯学生自治团"
;穿着
#DIMS ARR_发型 = "发型", "单马尾"

#DIMS ARR_头部 = "其他"

#DIMS ARR_耳部 = "其他"

#DIMS ARR_面部 = "其他"

#DIMS ARR_口部 = "其他"

#DIMS ARR_头装饰 = "其他"

#DIMS ARR_颈部 = "其他", "罗德岛干员证件"

#DIMS ARR_上半身 = "其他", "长袖T恤"

#DIMS ARR_下半身 = "其他", "短裙"

#DIMS ARR_全身 = "其他"

#DIMS ARR_外套 = "其他", "罗德岛制服外套"

#DIMS ARR_袜子 = "其他", "黑丝连裤袜"

#DIMS ARR_足部 = "其他", "作战长靴"

#DIMS ARR_主手持 = "其他", "武士刀"

#DIMS ARR_副手持 = "其他"